<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga</title>
    <!--Main CSS-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="multi dropdown.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style2.css">
    <!--AOS CDN-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/e7261a9cb2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header-->
    <ul class="main-navigation">
        <!--Logo-->
        <li class="logo-img"><a href="index.html"><img src="Images/ICON.png" alt="logo"></a></li>
        <!--About Us-->
              <li class="topic"><a href="about-us.html"><i class="fa-solid fa-address-card"></i>&nbsp;About Us&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                <ul style="width: 136px;">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
              </li>
        <!--Book-->
                <li class="topic"><a href="#"><i class="fa-solid fa-book"></i>&nbsp;Book&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                  <ul style="width: 105px;">
                    <li><a href="fiction.html">Fiction</a></li>
                    <li><a href="nonfiction.html">Nonfiction</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="shortstories.html">Short Story</a></li>
                    <li><a href="comic.html">Comic &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                      <ul>
                        <li><a href="manga.html">Manga</a></li>
                        <li><a href="manhua.html">Manhua</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
        <!--Studytool-->
                <li class="topic"><a href="studytool.html"><i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;Studytool&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                  <ul style="width: 138px;">
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Timetable</a></li>
                    <li><a href="#">Timer</a></li>
                    <li><a href="#">Game</a></li>
                  </ul>
                </li>
        <!--Event-->
                <li class="topic"><a href="event.html"><i class="fa-solid fa-calendar-days"></i>&nbsp;Event</a></li>
        <!--Light and Dark Mode-->
                <li class="topic"><a href="#" onclick="myFunction()"><i class="fa-solid fa-moon"></i>&nbsp;Dark Mode</a></li>
        <!--Setting-->
                <li class="setting"><a href="#"><i class="fa-solid fa-gear"></i>&nbsp;Setting&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                <ul style="width: 110px;">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Sign up</a></li>
                </ul>
              </li>
              </ul>


    <h2 class="book-h2"> Manga</h2>
    <div class="row">
        <div class="card">
            <img src="images/knt.webp" alt="Kimi ni todoke" class="book-img" width="200" height="300">
            <p>Kimi Ni Todoke
                <br>author: Karuho Shiina
            </p>
            <div class="icon">
                <p>8
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
              <a href="https://www.mangago.me/read-manga/kimi_ni_todoke/mr/kimi-ni-todoke/0/2/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>
        <div class="card">
            <img src="images/hsd.jpg" alt="High School Debut" class="book-img" width="200" height="300">
            <p>High School Debut
                <br>Author: Kazune Kawahara
            </p>
            <div class="icon">
                <p>7.2
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
            </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/high_school_debut/mh/v01/c001/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>
        
        <div class="card">
            <img src="images/aod.jpg" alt=">Ace of Diamond" class="book-img" width="200" height="300">
            <p>Ace of Diamond
                <br>Author: Yuji Terajima
            </p>
            <div class="icon">
                <p>8.2
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/diamond_no_ace/mh/v01/c001/7/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/csh.webp" alt="Chi's sweet home" class="book-img" width="200" height="300">
            <p>Chi's sweet home
                <br> author: Konamii Kanata
            </p>
            <div class="icon">
                <p>7.7
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/chii_s_sweet_home/mf/v01/c001/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Haikyu!! (2012).jpg" alt="Haikyuu!!" class="book-img" width="200" height="300">
            <p>Haikyuu!!
                <br>author: Haruichi Furudate
            </p>
            <div class="icon">
                <p>8.4
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/haikyuu/mf/v01/c000/10/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Hunter x Hunter (1998).jpg" alt="Hunter x Hunter" class="book-img" width="200" height="300">
            <p>Hunter x Hunter
                <br>author: Yoshihiro Togashi
            </p>
            <div class="icon">
                <p>9.4
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/hunter_x_hunter/an/hunter-x-hunter-chapter-0.html/5/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/inuyasha.jpg" alt="Inuyasha" class="book-img" width="200" height="300">
            <p>Inuyasha
                <br>author: Rumiko Takahashi
            </p>
            <div class="icon">
                <p>7.9
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
           <a href="https://www.mangago.me/read-manga/inuyasha/mr/inuyasha/1/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Jujutsu Kaisen (2018).jpg" alt="Jujutsu Kaisen" class="book-img" width="200" height="300">
            <p>Jujutsu Kaisen
                <br> author: Gege Akutami
            </p>
            <div class="icon">
                <p>9.5
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/jujutsu_kaisen/mrk/m_chapter-1/6/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Kuroko's Basketball.png" alt="Kuroko's Basketball" class="book-img" width="200" height="300">
            <p>Kuroko's Basketball
                <br> author: Tadatoshi Fujimaki
            </p>
            <div class="icon">
                <p>8.1
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/kuroko_no_basuke/mf/v01/c001/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/My Brother's Husband.jpg" alt="My Brother's Husband" class="book-img" width="200" height="300">
            <p>My Brother's Husband
                <br> author: Gengoroh Tagame
            </p>
            <div class="icon">
                <p>8.1
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
             <a href="https://www.mangago.me/read-manga/otouto_no_otto/nbt/d88c44fae0330bfe/Vol1_Ch1/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Sailor Moon (1991).jpg" alt="Sailor Moon" class="book-img" width="200" height="300">
            <p>Sailor Moon
                <br> author: Naoko Takeuchi
            </p>
            <div class="icon">
                <p>7.7
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/sailor_moon/mf/v01/c001/8/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>

        <div class="card">
            <img src="images/Astro Boy (1952).jpg" alt="Astro Boy" class="book-img" width="200" height="300">
            <p>Astro Boy
                <br> author: Osamu Tezuka
            </p>
            <div class="icon">
                <p>7.1
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
           </div>  
            <br>
            <a href="https://www.mangago.me/read-manga/astroboy/tr/81853/page/2/" target="_blank" class="read-btn">Read <i class="fa-regular fa-eye"></i></a>
        </div>
       </div>
     
          <div class="useful">
            <h2>Was this article useful</h2>
            <br>
            <a href="#" class="yes-btn">Yes</a>
            <a href="#" class="yes-btn">No</a>
        </div>


        <!--Footer-->
<div class="footer">
    <br>
  
  <div class="Information">
    <div class="info1">
      <h3>Information</h3><br>
      <a href="about-us.html">About Us</a><br>
      <a href="contact-us.html">Contacts</a><br>
      <a href="FAQs.html">FAQs</a><br>
      <a href="#">Help</a><br>
      <a href="event.html">Events</a><br>
    </div>
    <div class="info2"><br><br>
        <a href="fiction.html">Fiction</a><br>
        <a href="nonfiction.html">NonFiction</a><br>
        <a href="education.html">Education</a><br>
        <a href="shortstories.html">Short story</a><br>
        <a href="#">Comic</a><br>
    </div>
    <div class="info3"><br><br>
          <a href="music.html">Music</a><br>
          <a href="#">Timetable</a><br>
          <a href="#">Timer</a><br>
          <a href="#">Game</a><br>
    </div>
  </div>
  
      
     <div class="link-website">
         <h3>Design Credit to</h3><br><br>
         <a href="https://www.chipublib.org" target="_blank">
             Chicago Public Library - https://www.chipublib.org</a> <br><br><br><br>
     </div>
  
     <div class="newsletter">
      <h3>Newsletter</h3><br>
      <p>Subcribe to our newsletter for a weekly <br>dose of comics and novels.</p>
      <form action="">
        <input type="email" placeholder="&nbsp;Your email">
        <input type="submit" value="Subcribe">
      </form>
     </div>    
  </div>
  <div class="copyright"> 
     <p> © Cheshire Cafe. All rights Reserved. </p>
  </div>

   </body>
   </html>
